[Unit]
Description=Kafka
After=network.target

[Service]
ExecStart=/opt/kafka/bin/kafka-server-start.sh config/server.properties
Environment='KAFKA_HEAP_OPTS=-Xms8g -Xmx8g -XX:MetaspaceSize=96m'
Environment='KAFKA_JVM_PERFORMANCE_OPTS=-server -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ParallelRefProcEnabled -XX:+AggressiveOpts -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=8 -XX:ConcGCThreads=8 -XX:+DisableExplicitGC -XX:-ResizePLAB -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80 -Djava.awt.headless=true'
WorkingDirectory=/opt/kafka
RestartSec=1s
Restart=on-failure
Type=simple
LimitNOFILE=300000

[Install]
WantedBy=multi-user.target
