# benchmark

./: .gitignore  README.md  cw_agent_config.json  extract_lambda_metrics.sh  extract_metrics.sh  extract_redis_metrics.sh  extract_s3_metrics.sh  extract_sns_sqs_metrics.sh  pom.xml
.github/: stale.yml
benchmark-framework/: pom.xml
benchmark-monitoring/: README.md
benchmark-monitoring/athena/: README.md
benchmark-monitoring/lambda/: .eslintrc  babel.config.js  webpack.config.js
common/: pom.xml
driver-api/: pom.xml
driver-jms/: README.md  pom.xml
driver-kafka/: README.md  kafka-experiment.yaml  pom.xml
driver-kafka/deploy/: README.md  errors
driver-kafka/deploy-low-cost/: 1cpu_utilization.json  1disk_utilization.json  1memory_utilization.json  README.md  ansible.cfg  deploy-client-jars.yaml  deploy.yaml  ec2_metrics_0.json  ec2_metrics_1.json  ec2_metrics_2.json  ec2_metrics_3.json  ec2_metrics_4.json  providers.tf  provision-kafka-aws.tf  restart-workers.yaml  terraform.tfvars  throughput_10k_500_cpu_utilization.json  throughput_10k_500_disk_utilization.json  throughput_10k_500_memory_utilization.json  throughput_10k_500_output.json
driver-kafka/low-cost-deploy/: README.md
driver-pravega/: README.md  errros  pom.xml  pravega-experiment-autoscaling.yaml  pravega-experiment.yaml
driver-pravega/deploy/: ansible.cfg  deploy.yaml  provision-pravega-aws.tf  terraform.tfvars
driver-pravega/deploy-low-cost/: 1-topic-1-partition-1kb-Pravega-2024-02-13-13-01-58.json  README.md  ansible.cfg  collect_logs_and_metrics.yaml  deploy-client-jars.yaml  deploy.yaml  errors  errors2  output  providers.tf  provision-pravega-aws.tf  state.tf  terraform.tfvars  throughput-10kb-10-Pravega-2024-05-12-18-23-30.json  throughput_10kb_10_cpu_utilization.json  throughput_10kb_10_disk_utilization.json  throughput_10kb_10_memory_utilization.json  throughput_10kb_500_cpu_utilization.json  throughput_10kb_500_disk_utilization.json  throughput_10kb_500_memory_utilization.json
driver-pravega/doc/: build_pravega.md  metrics_and_logs.md
driver-pulsar/: README.md  errors  pom.xml  pulsar-experiment.yaml
driver-pulsar/deploy-low-cost/: README.md  ansible.cfg  deploy.yaml  extra_vars.yaml  providers.tf  provision-pulsar-aws.tf  redeploy-client.yaml  terraform.tfvars  throughput-10kb-10-Pulsar-2024-05-12-20-33-23.json  throughput_10kb_10_cpu_utilization.json  throughput_10kb_10_disk_utilization.json  throughput_10kb_10_memory_utilization.json
driver-rabbitmq/: README.md  pom.xml
driver-rabbitmq/deploy-low-cost/: README.md  a  aaaa  ansible.cfg  b  c  d  deploy-client-jars.yaml  deploy-client.yaml  deploy.yaml  errors  output  state.tf  (+10 more)
driver-redis/: pom.xml  redis.yaml
driver-s3/: pom.xml
driver-s3-package/: pom.xml
driver-s3/deploy-low-cost/: README.md  ansible.cfg  deploy.yaml  providers.tf  provision-s3-aws.tf  state.tf  terraform.tfvars  variables.tf
driver-s3/deploy-low-cost-academy/: README.md  ansible.cfg  deploy.yaml
driver-s3/deploy-low-cost-academy/host_vars/: ec2-03
driver-s3/deploy-low-cost/templates/: benchmark-worker.service  s3.yaml
driver-s3/src/main/java/io/openmessaging/benchmark/driver/s3/: S3BenchmarkConfiguration.java  S3BenchmarkConsumer.java  S3BenchmarkDriver.java  S3BenchmarkMessageProducer.java  S3BenchmarkS3Producer.java  S3BenchmarkSnsProducer.java
driver-sns-sqs/: pom.xml  sns-sqs.yaml
driver-sns-sqs-package/: pom.xml
etc/: checkstyle.xml  findbugsExclude.xml
iam-deployment/: providers.tf  provision-iam-aws.tf  state.tf  terraform.tfvars
package/: pom.xml
payload/: payload-10kb.data
s3-consumer-lambda/: README.md
sns-sqs-consumer-lambda/: README.md
sns-sqs-driver/: README.md
tool/: pom.xml
tpc-h-deployment/: providers.tf  provision-tpc-h-aws.tf  state.tf  terraform.tfvars
tpc-h-driver/: pom.xml
tpc-h-driver/src/main/java/io/openmessaging/benchmark/tpch/: TpcHMessage.java  TpcHMessageProcessor.java  TpcHMessageType.java  TpcHProducerAssignment.java  TpcHQueryResultRow.java
tpc-h-driver/src/main/java/io/openmessaging/tpch/: TpcHConstants.java
tpc-h-driver/src/main/java/io/openmessaging/tpch/algorithm/: TpcHAlgorithm.java  TpcHDataParser.java  TpcHQueryIntermediateResultsReducer.java  TpcHQueryResultGenerator.java
tpc-h-driver/src/main/java/io/openmessaging/tpch/client/: AlwaysRetryCondition.java  AmazonS3Client.java  S3Client.java  Throttler.java
tpc-h-driver/src/main/java/io/openmessaging/tpch/model/: TpcHArguments.java  TpcHConsumer.java  TpcHConsumerAssignment.java  TpcHIntermediateResult.java  TpcHIntermediateResultGroup.java  TpcHMessage.java  TpcHMessageType.java  TpcHProducerAssignment.java  TpcHQuery.java  TpcHQueryResult.java  TpcHQueryResultRow.java  TpcHRow.java
tpc-h-driver/src/main/java/io/openmessaging/tpch/processing/: SingleThreadTpcHStateProvider.java  TpcHMessageProcessor.java  TpcHStateProvider.java
visualization/: latency_and_throughput_rates.py  main.py
workloads/: max-rate-1-topic-1-partition-1kb.yaml  max-rate-6-topics-1-partition-1kb.yaml  redis-default.yaml  simple-workload-1-partition.yaml  simple-workload-medium.yaml  simple-workload-short-1-partition.yaml  simple-workload-short.yaml  simple-workload.yaml  throughput-100b-10-max.yaml  throughput-100b-10.yaml  throughput-100b-100-max.yaml  throughput-100b-100.yaml  throughput-100b-250-max.yaml  throughput-100b-250.yaml  throughput-100b-50-max.yaml  throughput-100b-50.yaml  throughput-100b-500-max-1m.yaml  throughput-100b-500-max.yaml  throughput-100b-500.yaml  throughput-10kb-10-max.yaml  throughput-10kb-10.yaml  throughput-10kb-100-max.yaml  throughput-10kb-100.yaml  throughput-10kb-250-max.yaml  throughput-10kb-250.yaml  throughput-10kb-50-max.yaml  throughput-10kb-50.yaml  throughput-10kb-500-max-1m.yaml  throughput-10kb-500-max.yaml  throughput-10kb-500.yaml  throughput-1kb-10-max.yaml  throughput-1kb-10.yaml  throughput-1kb-100-max.yaml  throughput-1kb-100.yaml  throughput-1kb-250-max.yaml  throughput-1kb-250.yaml  throughput-1kb-50-max.yaml  throughput-1kb-50.yaml  throughput-1kb-500-max-1m.yaml  throughput-1kb-500-max.yaml  (+68 more)
(+669 files in other folders)
