journalctl -u benchmark-worker
-- Logs begin at Sun 2024-05-26 12:38:07 UTC, end at Sun 2024-05-26 12:51:42 UTC. --
May 26 12:49:28 ip-10-0-0-188.eu-west-1.compute.internal systemd[1]: Started OpenMessaging Benchmark Worker.
May 26 12:49:28 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.320 [main] INFO log - Logging initialized @2245ms to org.eclipse.jetty.util.log.Slf4jLog
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.391 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.23+9-LTS
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.421 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@51e8e6e6{/,null,AVAILABLE}
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.436 [main] INFO AbstractConnector - Started ServerConnector@66b7550d{HTTP/1.1, (http/1.1)}{0.0.0.0:8081}
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.436 [main] INFO Server - Started @2363ms
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.438 [main] INFO PrometheusMetricsProvider - Started Prometheus stats endpoint at 0.0.0.0:8081
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.474 [main] INFO BenchmarkWorker - Starting benchmark with config: {
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "httpPort" : 8080,
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "statsPort" : 8081
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: }
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.515 [main] INFO Javalin -
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: _________________________________________
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |        _                  _ _           |
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |       | | __ ___   ____ _| (_)_ __      |
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |    _  | |/ _` \ \ / / _` | | | '_ \     |
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |   | |_| | (_| |\ V / (_| | | | | | |    |
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |    \___/ \__,_| \_/ \__,_|_|_|_| |_|    |
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |_________________________________________|
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |                                         |
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |    https://javalin.io/documentation     |
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: |_________________________________________|
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.518 [main] INFO Javalin - Starting Javalin ...
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.524 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.23+9-LTS
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.537 [main] INFO session - DefaultSessionIdManager workerName=node0
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.537 [main] INFO session - No SessionScavenger set, using defaults
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.538 [main] INFO session - node0 Scavenging every 600000ms
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.539 [main] INFO ContextHandler - Started i.j.e.j.@200606de{/,null,AVAILABLE}
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.540 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@f8908f6{/,null,AVAILABLE}
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.541 [main] INFO AbstractConnector - Started ServerConnector@8ab78bc{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.541 [main] INFO Server - Started @2468ms
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.541 [main] INFO EmbeddedServer - Jetty is listening on: [http://localhost:8080]
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.541 [main] INFO Javalin - Javalin has started \o/
May 26 12:49:30 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:30.571 [main] INFO InstanceWorkerStats - Instance worker stats initialized.
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:54.599 [qtp903268937-24] INFO LocalWorker - Driver: {
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "name" : "Pravega",
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "driverClass" : "io.openmessaging.benchmark.driver.pravega.PravegaBenchmarkDriver"
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: }
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:54.605 [qtp903268937-24] INFO PravegaBenchmarkDriver - Pravega driver configuration: {
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "client" : {
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "controllerURI" : "tcp://10.0.0.112:9090",
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "scopeName" : "examples"
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: },
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "writer" : {
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "enableConnectionPooling" : true
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: },
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "includeTimestampInEvent" : true,
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "enableTransaction" : false,
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "eventsPerTransaction" : 1,
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "enableStreamAutoScaling" : true,
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "eventsPerSecond" : -1,
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "kbytesPerSecond" : -1,
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "createScope" : true,
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: "deleteStreams" : false
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: }
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:54.799 [qtp903268937-24] INFO ControllerImpl - Controller client connecting to server at 10.0.0.112:9090
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:54.806 [qtp903268937-24] INFO ControllerImpl - Controller client connecting to server at 10.0.0.112:9090
May 26 12:49:54 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:49:54.811 [qtp903268937-24] INFO ControllerImpl - Controller client connecting to server at 10.0.0.112:9090
May 26 12:50:00 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:00.541 [qtp903268937-29] INFO PravegaBenchmarkConsumer - PravegaBenchmarkConsumer: BEGIN: subscriptionName=sub-000-WSjDPxg, streamName=openmessaging-benchmark-0000002-OXgqAT4
May 26 12:50:00 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:00.550 [qtp903268937-29] INFO ReaderGroupManagerImpl - Creating reader group: sub-000-WSjDPxg for streams: [StreamImpl(scope=examples, streamName=openmessaging-benchmark-0000002-OXgqAT4)] with configuration: ReaderGroupConfig(
May 26 12:50:00 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:00.559 [clientInternal-2-1] INFO ControllerImpl - [requestId=-6812234630397287845] Tagging client request (createReaderGroup-examples-sub-000-WSjDPxg).
May 26 12:50:00 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:00.650 [clientInternal-2-1] INFO ControllerResolverFactory - Updating client with controllers: [[[/10.0.0.112:9090]/{}]]
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.242 [clientInternal-2-1] INFO ControllerImpl - [requestId=-6812234630397287845] Reader Group examples/sub-000-WSjDPxg created successfully: {}
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.266 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-WSjDPxg and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.268 [clientInternal-2-1] INFO ControllerImpl - [requestId=6534058489014956009] Tagging client request (getCurrentSegments-examples-_RGsub-000-WSjDPxg).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.290 [clientInternal-2-1] INFO ControllerImpl - [requestId=9098815151893687124] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-WSjDPxg).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.296 [clientInternal-2-1] INFO ControllerImpl - [requestId=2557226606018705880] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.380 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-WSjDPxg/0.#epoch.0, writer bc645b7b-9955-466f-aa7d-9dc9851e18ff
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.385 [clientInternal-2-1] INFO ControllerImpl - [requestId=-822543379324218280] Tagging client request (getSegmentsAtTime-examples-openmessaging-benchmark-0000002-OXgqAT4).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.386 [clientInternal-2-1] INFO ControllerImpl - [requestId=5868401878651005083] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.387 [clientInternal-2-1] INFO ControllerImpl - [requestId=8223274984948578865] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-WSjDPxg).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.387 [ClientSocketReaders-1] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.400 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.116:12345 for examples/_RGsub-000-WSjDPxg/0.#epoch.0, writerID: bc645b7b-9955-466f-aa7d-9dc9851e18ff
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.404 [clientInternal-2-1] INFO ControllerImpl - [requestId=-3183916610443019872] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.405 [ClientSocketReaders-1] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=8589934592, segment=examples/_RGsub-000-WSjDPxg/0.#epoch.0, writerId=bc645b7b-9955-466f-a
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.406 [ClientSocketReaders-1] INFO SegmentOutputStreamImpl - Connection setup complete for writer bc645b7b-9955-466f-aa7d-9dc9851e18ff
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.423 [clientInternal-2-1] INFO ControllerImpl - [requestId=-8386676228441223978] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.444 [qtp903268937-29] INFO StateSynchronizerImpl - Closing stateSynchronizer StateSynchronizerImpl(currentState=ReaderGroupState{ CheckpointState { ongoingCheckpoints: [],  readersBlockingEachCheckpoint: {} } futureSegments
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.444 [qtp903268937-29] INFO SegmentMetadataClientImpl - Closing segment metadata connection for examples/_RGsub-000-WSjDPxg/0.#epoch.0
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.445 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing reader for examples/_RGsub-000-WSjDPxg/0.#epoch.0
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.445 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing connection to segment: examples/_RGsub-000-WSjDPxg/0.#epoch.0
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.445 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Connection failed due to a io.pravega.client.stream.impl.ConnectionClosedException. Read requests for segment examples/_RGsub-000-WSjDPxg/0.#epoch.0 will be retransmi
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.446 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 7f61e264-300d-4c0e-9a10-a1f7a5605682 under readerGroup: sub-000-WSjDPxg with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.447 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 7f61e264-300d-4c0e-9a10-a1f7a5605682 under readerGroup: sub-000-WSjDPxg with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.448 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-WSjDPxg and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.448 [clientInternal-3-1] INFO ControllerImpl - [requestId=4119988910093557476] Tagging client request (getCurrentSegments-examples-_RGsub-000-WSjDPxg).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.448 [clientInternal-3-1] INFO ControllerResolverFactory - Updating client with controllers: [[[/10.0.0.112:9090]/{}]]
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.462 [clientInternal-3-4] INFO ControllerImpl - [requestId=1969320180155932247] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-WSjDPxg).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.462 [clientInternal-3-5] INFO ControllerImpl - [requestId=-2127545586584236848] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.462 [clientInternal-3-7] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-WSjDPxg/0.#epoch.0, writer e2324ec3-33b1-4208-b91a-763c408cb5b6
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.463 [clientInternal-3-7] INFO ControllerImpl - [requestId=-2471257097558849860] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-WSjDPxg).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.463 [clientInternal-3-8] INFO ControllerImpl - [requestId=2743662148164644105] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.468 [clientInternal-3-3] INFO ControllerImpl - [requestId=2753040114958898151] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.470 [clientInternal-3-7] INFO ControllerImpl - [requestId=-3141689495079639121] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.474 [clientInternal-3-4] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.116:12345 for examples/_RGsub-000-WSjDPxg/0.#epoch.0, writerID: e2324ec3-33b1-4208-b91a-763c408cb5b6
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.480 [ClientSocketReaders-2] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.485 [ClientSocketReaders-3] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.487 [ClientSocketReaders-4] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.489 [ClientSocketReaders-3] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=25769803776, segment=examples/_RGsub-000-WSjDPxg/0.#epoch.0, writerId=e2324ec3-33b1-4208-
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.489 [ClientSocketReaders-3] INFO SegmentOutputStreamImpl - Connection setup complete for writer e2324ec3-33b1-4208-b91a-763c408cb5b6
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.496 [clientInternal-3-4] INFO ControllerImpl - [requestId=6708403597156663104] Tagging client request (getURI-examples/_RGsub-000-WSjDPxg/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.507 [ClientSocketReaders-5] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.520 [qtp903268937-29] INFO PravegaBenchmarkConsumer - PravegaBenchmarkConsumer: BEGIN: subscriptionName=sub-000-QdjDvas, streamName=openmessaging-benchmark-0000009-EWdXcY
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.521 [qtp903268937-29] INFO ReaderGroupManagerImpl - Creating reader group: sub-000-QdjDvas for streams: [StreamImpl(scope=examples, streamName=openmessaging-benchmark-0000009-EWdXcY)] with configuration: ReaderGroupConfig(g
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.523 [clientInternal-2-1] INFO ControllerImpl - [requestId=-6865816456970042888] Tagging client request (createReaderGroup-examples-sub-000-QdjDvas).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.530 [pool-2-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=7f61e264-300d-4c0e-9a10-a1f7a5605682) acquiring segments {SegmentWithRange(segment=examples/openmessaging-benchmark-0000002-OXgqAT4/0.#epoch.0, ra
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.531 [clientInternal-3-5] INFO ControllerImpl - [requestId=-8632742087389013464] Tagging client request (getOrRefreshDelegationTokenFor-examples-openmessaging-benchmark-0000002-OXgqAT4).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.531 [clientInternal-3-6] INFO ControllerImpl - [requestId=7390434050671740663] Tagging client request (getURI-examples/openmessaging-benchmark-0000002-OXgqAT4/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.543 [clientInternal-3-3] INFO ControllerImpl - [requestId=-1177739335818931667] Tagging client request (getURI-examples/openmessaging-benchmark-0000002-OXgqAT4/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.551 [ClientSocketReaders-6] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.851 [clientInternal-2-1] INFO ControllerImpl - [requestId=-6865816456970042888] Reader Group examples/sub-000-QdjDvas created successfully: {}
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.851 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-QdjDvas and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.852 [clientInternal-2-1] INFO ControllerImpl - [requestId=-9150000349221491216] Tagging client request (getCurrentSegments-examples-_RGsub-000-QdjDvas).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.860 [clientInternal-2-1] INFO ControllerImpl - [requestId=8116841267430169216] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-QdjDvas).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.861 [clientInternal-2-1] INFO ControllerImpl - [requestId=-6514940861090040934] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.861 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-QdjDvas/0.#epoch.0, writer b546edb9-fe79-48b7-9ffa-209a30c2c20e
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.862 [clientInternal-2-1] INFO ControllerImpl - [requestId=5271050047662434885] Tagging client request (getSegmentsAtTime-examples-openmessaging-benchmark-0000009-EWdXcY).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.863 [clientInternal-2-1] INFO ControllerImpl - [requestId=-6461068949181590680] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.863 [clientInternal-2-1] INFO ControllerImpl - [requestId=764586974734119716] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-QdjDvas).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.866 [clientInternal-2-1] INFO ControllerImpl - [requestId=212852845008779691] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.868 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.54:12345 for examples/_RGsub-000-QdjDvas/0.#epoch.0, writerID: b546edb9-fe79-48b7-9ffa-209a30c2c20e
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.876 [clientInternal-2-1] INFO ControllerImpl - [requestId=-3169418645901753167] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.876 [ClientSocketReaders-7] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.876 [ClientSocketReaders-7] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.884 [clientInternal-2-1] INFO ControllerImpl - [requestId=-8099352128872869646] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.887 [ClientSocketReaders-7] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=47244640256, segment=examples/_RGsub-000-QdjDvas/0.#epoch.0, writerId=b546edb9-fe79-48b7-
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.887 [ClientSocketReaders-7] INFO SegmentOutputStreamImpl - Connection setup complete for writer b546edb9-fe79-48b7-9ffa-209a30c2c20e
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.895 [qtp903268937-29] INFO StateSynchronizerImpl - Closing stateSynchronizer StateSynchronizerImpl(currentState=ReaderGroupState{ CheckpointState { ongoingCheckpoints: [],  readersBlockingEachCheckpoint: {} } futureSegments
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.895 [qtp903268937-29] INFO SegmentMetadataClientImpl - Closing segment metadata connection for examples/_RGsub-000-QdjDvas/0.#epoch.0
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.896 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing reader for examples/_RGsub-000-QdjDvas/0.#epoch.0
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.896 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing connection to segment: examples/_RGsub-000-QdjDvas/0.#epoch.0
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.896 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Connection failed due to a io.pravega.client.stream.impl.ConnectionClosedException. Read requests for segment examples/_RGsub-000-QdjDvas/0.#epoch.0 will be retransmi
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.896 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: c7788785-2143-45f2-bee9-a87a52b757a8 under readerGroup: sub-000-QdjDvas with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.896 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: c7788785-2143-45f2-bee9-a87a52b757a8 under readerGroup: sub-000-QdjDvas with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.896 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-QdjDvas and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.897 [clientInternal-3-1] INFO ControllerImpl - [requestId=-3052627296352139077] Tagging client request (getCurrentSegments-examples-_RGsub-000-QdjDvas).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.905 [clientInternal-3-5] INFO ControllerImpl - [requestId=3031466680061924514] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-QdjDvas).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.905 [clientInternal-3-3] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-QdjDvas/0.#epoch.0, writer fce18b0a-4bcb-42d8-9fed-855005a9cf81
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.905 [clientInternal-3-1] INFO ControllerImpl - [requestId=-7373637998861995654] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.906 [clientInternal-3-3] INFO ControllerImpl - [requestId=-6119893806912755177] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-QdjDvas).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.906 [clientInternal-3-2] INFO ControllerImpl - [requestId=4664520035188875230] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.906 [clientInternal-3-6] INFO ControllerImpl - [requestId=-3739038531572840069] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.913 [clientInternal-3-1] INFO ControllerImpl - [requestId=1143129398856604505] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.914 [clientInternal-3-3] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.54:12345 for examples/_RGsub-000-QdjDvas/0.#epoch.0, writerID: fce18b0a-4bcb-42d8-9fed-855005a9cf81
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.926 [ClientSocketReaders-8] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.926 [ClientSocketReaders-9] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.926 [ClientSocketReaders-10] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.928 [clientInternal-3-2] INFO ControllerImpl - [requestId=-7480558493472332435] Tagging client request (getURI-examples/_RGsub-000-QdjDvas/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.932 [ClientSocketReaders-8] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=64424509440, segment=examples/_RGsub-000-QdjDvas/0.#epoch.0, writerId=fce18b0a-4bcb-42d8-
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.932 [ClientSocketReaders-8] INFO SegmentOutputStreamImpl - Connection setup complete for writer fce18b0a-4bcb-42d8-9fed-855005a9cf81
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.933 [ClientSocketReaders-11] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.942 [qtp903268937-29] INFO PravegaBenchmarkConsumer - PravegaBenchmarkConsumer: BEGIN: subscriptionName=sub-000-u5qa40M, streamName=openmessaging-benchmark-0000004-J3gdYZw
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.942 [qtp903268937-29] INFO ReaderGroupManagerImpl - Creating reader group: sub-000-u5qa40M for streams: [StreamImpl(scope=examples, streamName=openmessaging-benchmark-0000004-J3gdYZw)] with configuration: ReaderGroupConfig(
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.942 [clientInternal-2-1] INFO ControllerImpl - [requestId=5767490906617018714] Tagging client request (createReaderGroup-examples-sub-000-u5qa40M).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.946 [pool-3-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=c7788785-2143-45f2-bee9-a87a52b757a8) acquiring segments {SegmentWithRange(segment=examples/openmessaging-benchmark-0000009-EWdXcY/0.#epoch.0, ran
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.947 [clientInternal-3-4] INFO ControllerImpl - [requestId=-6723487673307939545] Tagging client request (getOrRefreshDelegationTokenFor-examples-openmessaging-benchmark-0000009-EWdXcY).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.947 [clientInternal-3-1] INFO ControllerImpl - [requestId=3980356770122730069] Tagging client request (getURI-examples/openmessaging-benchmark-0000009-EWdXcY/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.952 [clientInternal-3-7] INFO ControllerImpl - [requestId=-4690281848889056014] Tagging client request (getURI-examples/openmessaging-benchmark-0000009-EWdXcY/0.#epoch.0).
May 26 12:50:01 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:01.956 [ClientSocketReaders-12] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.268 [clientInternal-2-1] INFO ControllerImpl - [requestId=5767490906617018714] Reader Group examples/sub-000-u5qa40M created successfully: {}
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.269 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-u5qa40M and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.269 [clientInternal-2-1] INFO ControllerImpl - [requestId=9137849947129167314] Tagging client request (getCurrentSegments-examples-_RGsub-000-u5qa40M).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.277 [clientInternal-2-1] INFO ControllerImpl - [requestId=4559154528984768971] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-u5qa40M).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.277 [clientInternal-2-1] INFO ControllerImpl - [requestId=-3225026301835799830] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.278 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-u5qa40M/0.#epoch.0, writer 6e6d1d2e-dd58-4df7-95a4-81673d1039bb
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.278 [clientInternal-2-1] INFO ControllerImpl - [requestId=-1738241690052918638] Tagging client request (getSegmentsAtTime-examples-openmessaging-benchmark-0000004-J3gdYZw).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.279 [clientInternal-2-1] INFO ControllerImpl - [requestId=-7638647159018077919] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.279 [clientInternal-2-1] INFO ControllerImpl - [requestId=-9054122738025641978] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-u5qa40M).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.280 [clientInternal-2-1] INFO ControllerImpl - [requestId=4737083944344766513] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.285 [ClientSocketReaders-13] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.287 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.55:12345 for examples/_RGsub-000-u5qa40M/0.#epoch.0, writerID: 6e6d1d2e-dd58-4df7-95a4-81673d1039bb
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.290 [clientInternal-2-1] INFO ControllerImpl - [requestId=-9189053732607552411] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.294 [clientInternal-2-1] INFO ControllerImpl - [requestId=5288827407929682793] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.294 [ClientSocketReaders-13] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=85899345920, segment=examples/_RGsub-000-u5qa40M/0.#epoch.0, writerId=6e6d1d2e-dd58-4df7
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.295 [ClientSocketReaders-13] INFO SegmentOutputStreamImpl - Connection setup complete for writer 6e6d1d2e-dd58-4df7-95a4-81673d1039bb
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.304 [qtp903268937-29] INFO StateSynchronizerImpl - Closing stateSynchronizer StateSynchronizerImpl(currentState=ReaderGroupState{ CheckpointState { ongoingCheckpoints: [],  readersBlockingEachCheckpoint: {} } futureSegments
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.305 [qtp903268937-29] INFO SegmentMetadataClientImpl - Closing segment metadata connection for examples/_RGsub-000-u5qa40M/0.#epoch.0
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.305 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing reader for examples/_RGsub-000-u5qa40M/0.#epoch.0
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.305 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing connection to segment: examples/_RGsub-000-u5qa40M/0.#epoch.0
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.305 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Connection failed due to a io.pravega.client.stream.impl.ConnectionClosedException. Read requests for segment examples/_RGsub-000-u5qa40M/0.#epoch.0 will be retransmi
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.305 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 29f61c49-2695-4889-a19d-01015b905538 under readerGroup: sub-000-u5qa40M with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.305 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 29f61c49-2695-4889-a19d-01015b905538 under readerGroup: sub-000-u5qa40M with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.305 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-u5qa40M and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.306 [clientInternal-3-3] INFO ControllerImpl - [requestId=7180881607293896471] Tagging client request (getCurrentSegments-examples-_RGsub-000-u5qa40M).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.310 [clientInternal-3-8] INFO ControllerImpl - [requestId=-6724156425655253135] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-u5qa40M).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.311 [clientInternal-3-4] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-u5qa40M/0.#epoch.0, writer 8da38981-caac-4e47-80f2-a8baeb531a31
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.311 [clientInternal-3-5] INFO ControllerImpl - [requestId=1327546313874906537] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.311 [clientInternal-3-1] INFO ControllerImpl - [requestId=-2853949431004438124] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.311 [clientInternal-3-4] INFO ControllerImpl - [requestId=-84847533571041490] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-u5qa40M).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.311 [clientInternal-3-8] INFO ControllerImpl - [requestId=-6086255535970141007] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.313 [clientInternal-3-2] INFO ControllerImpl - [requestId=4530602872612685122] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.317 [clientInternal-3-7] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.55:12345 for examples/_RGsub-000-u5qa40M/0.#epoch.0, writerID: 8da38981-caac-4e47-80f2-a8baeb531a31
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.321 [ClientSocketReaders-15] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.322 [ClientSocketReaders-16] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.322 [ClientSocketReaders-14] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.324 [clientInternal-3-7] INFO ControllerImpl - [requestId=-5253080184689458684] Tagging client request (getURI-examples/_RGsub-000-u5qa40M/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.325 [ClientSocketReaders-16] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=103079215104, segment=examples/_RGsub-000-u5qa40M/0.#epoch.0, writerId=8da38981-caac-4e4
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.326 [ClientSocketReaders-16] INFO SegmentOutputStreamImpl - Connection setup complete for writer 8da38981-caac-4e47-80f2-a8baeb531a31
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.328 [ClientSocketReaders-17] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.334 [qtp903268937-29] INFO PravegaBenchmarkConsumer - PravegaBenchmarkConsumer: BEGIN: subscriptionName=sub-000-nw4aOQ, streamName=openmessaging-benchmark-0000006-5ZJL-o
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.335 [qtp903268937-29] INFO ReaderGroupManagerImpl - Creating reader group: sub-000-nw4aOQ for streams: [StreamImpl(scope=examples, streamName=openmessaging-benchmark-0000006-5ZJL-o)] with configuration: ReaderGroupConfig(gr
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.335 [clientInternal-2-1] INFO ControllerImpl - [requestId=6249553204134235196] Tagging client request (createReaderGroup-examples-sub-000-nw4aOQ).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.339 [pool-4-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=29f61c49-2695-4889-a19d-01015b905538) acquiring segments {SegmentWithRange(segment=examples/openmessaging-benchmark-0000004-J3gdYZw/0.#epoch.0, ra
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.339 [clientInternal-3-1] INFO ControllerImpl - [requestId=8471544313183323287] Tagging client request (getOrRefreshDelegationTokenFor-examples-openmessaging-benchmark-0000004-J3gdYZw).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.339 [clientInternal-3-6] INFO ControllerImpl - [requestId=2597164708373664086] Tagging client request (getURI-examples/openmessaging-benchmark-0000004-J3gdYZw/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.345 [clientInternal-3-1] INFO ControllerImpl - [requestId=9071913379732264128] Tagging client request (getURI-examples/openmessaging-benchmark-0000004-J3gdYZw/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.352 [ClientSocketReaders-18] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.538 [pool-2-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=7f61e264-300d-4c0e-9a10-a1f7a5605682) at checkpoint caa73e25-68be-4a92-93fd-33dccd432127
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.543 [pool-2-thread-1] INFO EventStreamReaderImpl - Reader 7f61e264-300d-4c0e-9a10-a1f7a5605682 completed checkpoint caa73e25-68be-4a92-93fd-33dccd432127
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.659 [clientInternal-2-1] INFO ControllerImpl - [requestId=6249553204134235196] Reader Group examples/sub-000-nw4aOQ created successfully: {}
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.660 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-nw4aOQ and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=20
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.660 [clientInternal-2-1] INFO ControllerImpl - [requestId=-2578123657563296082] Tagging client request (getCurrentSegments-examples-_RGsub-000-nw4aOQ).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.667 [clientInternal-2-1] INFO ControllerImpl - [requestId=-6635660969116515061] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-nw4aOQ).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.668 [clientInternal-2-1] INFO ControllerImpl - [requestId=4494225733661679554] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.669 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-nw4aOQ/0.#epoch.0, writer 48136754-a81c-4df6-aaa2-74bf16f9b2b4
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.669 [clientInternal-2-1] INFO ControllerImpl - [requestId=-8748221328468887000] Tagging client request (getSegmentsAtTime-examples-openmessaging-benchmark-0000006-5ZJL-o).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.670 [clientInternal-2-1] INFO ControllerImpl - [requestId=-8866910557852569656] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.671 [clientInternal-2-1] INFO ControllerImpl - [requestId=3366870038102944739] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-nw4aOQ).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.671 [clientInternal-2-1] INFO ControllerImpl - [requestId=-2519451000988688121] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.674 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.54:12345 for examples/_RGsub-000-nw4aOQ/0.#epoch.0, writerID: 48136754-a81c-4df6-aaa2-74bf16f9b2b4
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.679 [clientInternal-2-1] INFO ControllerImpl - [requestId=4833694966595587306] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.681 [ClientSocketReaders-7] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=124554051584, segment=examples/_RGsub-000-nw4aOQ/0.#epoch.0, writerId=48136754-a81c-4df6-
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.682 [ClientSocketReaders-7] INFO SegmentOutputStreamImpl - Connection setup complete for writer 48136754-a81c-4df6-aaa2-74bf16f9b2b4
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.684 [clientInternal-2-1] INFO ControllerImpl - [requestId=-1209776047095493394] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.693 [qtp903268937-29] INFO StateSynchronizerImpl - Closing stateSynchronizer StateSynchronizerImpl(currentState=ReaderGroupState{ CheckpointState { ongoingCheckpoints: [],  readersBlockingEachCheckpoint: {} } futureSegments
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.693 [qtp903268937-29] INFO SegmentMetadataClientImpl - Closing segment metadata connection for examples/_RGsub-000-nw4aOQ/0.#epoch.0
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.694 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing reader for examples/_RGsub-000-nw4aOQ/0.#epoch.0
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.694 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing connection to segment: examples/_RGsub-000-nw4aOQ/0.#epoch.0
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.694 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Connection failed due to a io.pravega.client.stream.impl.ConnectionClosedException. Read requests for segment examples/_RGsub-000-nw4aOQ/0.#epoch.0 will be retransmit
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.694 [ClientSocketReaders-7] WARN FlowHandler - No ReplyProcessor found for the provided flowId 28. Ignoring response
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.694 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 2cb6b8ea-da44-4466-98ea-d8081ee43da7 under readerGroup: sub-000-nw4aOQ with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buff
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.694 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 2cb6b8ea-da44-4466-98ea-d8081ee43da7 under readerGroup: sub-000-nw4aOQ with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buff
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.695 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-nw4aOQ and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=20
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.695 [clientInternal-3-8] INFO ControllerImpl - [requestId=-6734143582751600902] Tagging client request (getCurrentSegments-examples-_RGsub-000-nw4aOQ).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.702 [clientInternal-3-5] INFO ControllerImpl - [requestId=-2968734942401767091] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-nw4aOQ).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.702 [clientInternal-3-4] INFO ControllerImpl - [requestId=8656730485443468544] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.702 [clientInternal-3-3] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-nw4aOQ/0.#epoch.0, writer 3d111803-bad0-4edb-a93e-c9d6158efefa
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.702 [clientInternal-3-3] INFO ControllerImpl - [requestId=-5329027339447576553] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.702 [clientInternal-3-5] INFO ControllerImpl - [requestId=-2583286456200055899] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-nw4aOQ).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.703 [clientInternal-3-4] INFO ControllerImpl - [requestId=-1889491761756436260] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.707 [clientInternal-3-2] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.54:12345 for examples/_RGsub-000-nw4aOQ/0.#epoch.0, writerID: 3d111803-bad0-4edb-a93e-c9d6158efefa
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.712 [ClientSocketReaders-20] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.712 [ClientSocketReaders-21] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.712 [ClientSocketReaders-19] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.714 [clientInternal-3-2] INFO ControllerImpl - [requestId=228184720027847944] Tagging client request (getURI-examples/_RGsub-000-nw4aOQ/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.715 [ClientSocketReaders-20] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=141733920768, segment=examples/_RGsub-000-nw4aOQ/0.#epoch.0, writerId=3d111803-bad0-4edb
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.716 [ClientSocketReaders-20] INFO SegmentOutputStreamImpl - Connection setup complete for writer 3d111803-bad0-4edb-a93e-c9d6158efefa
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.717 [ClientSocketReaders-22] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.724 [qtp903268937-29] INFO PravegaBenchmarkConsumer - PravegaBenchmarkConsumer: BEGIN: subscriptionName=sub-000-0xWD-ys, streamName=openmessaging-benchmark-0000005-WkMUijs
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.724 [qtp903268937-29] INFO ReaderGroupManagerImpl - Creating reader group: sub-000-0xWD-ys for streams: [StreamImpl(scope=examples, streamName=openmessaging-benchmark-0000005-WkMUijs)] with configuration: ReaderGroupConfig(
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.724 [clientInternal-2-1] INFO ControllerImpl - [requestId=4126904091034935791] Tagging client request (createReaderGroup-examples-sub-000-0xWD-ys).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.729 [pool-5-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=2cb6b8ea-da44-4466-98ea-d8081ee43da7) acquiring segments {SegmentWithRange(segment=examples/openmessaging-benchmark-0000006-5ZJL-o/0.#epoch.0, ran
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.729 [clientInternal-3-3] INFO ControllerImpl - [requestId=-6506615311265900509] Tagging client request (getURI-examples/openmessaging-benchmark-0000006-5ZJL-o/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.729 [clientInternal-3-1] INFO ControllerImpl - [requestId=9183067343185005069] Tagging client request (getOrRefreshDelegationTokenFor-examples-openmessaging-benchmark-0000006-5ZJL-o).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.732 [clientInternal-3-8] INFO ControllerImpl - [requestId=3304120595926126310] Tagging client request (getURI-examples/openmessaging-benchmark-0000006-5ZJL-o/0.#epoch.0).
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.736 [ClientSocketReaders-23] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.951 [pool-3-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=c7788785-2143-45f2-bee9-a87a52b757a8) at checkpoint 4bf50a6f-6167-4586-8aec-03cc0d94a16f
May 26 12:50:02 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:02.955 [pool-3-thread-1] INFO EventStreamReaderImpl - Reader c7788785-2143-45f2-bee9-a87a52b757a8 completed checkpoint 4bf50a6f-6167-4586-8aec-03cc0d94a16f
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.049 [clientInternal-2-1] INFO ControllerImpl - [requestId=4126904091034935791] Reader Group examples/sub-000-0xWD-ys created successfully: {}
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.050 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-0xWD-ys and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.050 [clientInternal-2-1] INFO ControllerImpl - [requestId=8204430063750202967] Tagging client request (getCurrentSegments-examples-_RGsub-000-0xWD-ys).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.057 [clientInternal-2-1] INFO ControllerImpl - [requestId=-1516471447871146105] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-0xWD-ys).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.057 [clientInternal-2-1] INFO ControllerImpl - [requestId=-5941609657025061873] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.058 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-0xWD-ys/0.#epoch.0, writer 6b7341f2-fd1a-4995-a4cd-7220a10b9401
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.058 [clientInternal-2-1] INFO ControllerImpl - [requestId=6851994559828365909] Tagging client request (getSegmentsAtTime-examples-openmessaging-benchmark-0000005-WkMUijs).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.059 [clientInternal-2-1] INFO ControllerImpl - [requestId=352535870508826518] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.059 [clientInternal-2-1] INFO ControllerImpl - [requestId=4158244555203722599] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-0xWD-ys).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.061 [clientInternal-2-1] INFO ControllerImpl - [requestId=9101452814429967394] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.063 [clientInternal-2-1] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.116:12345 for examples/_RGsub-000-0xWD-ys/0.#epoch.0, writerID: 6b7341f2-fd1a-4995-a4cd-7220a10b9401
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.067 [clientInternal-2-1] INFO ControllerImpl - [requestId=-7858836744412161313] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.070 [clientInternal-2-1] INFO ControllerImpl - [requestId=-5877465822380512791] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.071 [ClientSocketReaders-1] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=163208757248, segment=examples/_RGsub-000-0xWD-ys/0.#epoch.0, writerId=6b7341f2-fd1a-4995
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.071 [ClientSocketReaders-1] INFO SegmentOutputStreamImpl - Connection setup complete for writer 6b7341f2-fd1a-4995-a4cd-7220a10b9401
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.079 [qtp903268937-29] INFO StateSynchronizerImpl - Closing stateSynchronizer StateSynchronizerImpl(currentState=ReaderGroupState{ CheckpointState { ongoingCheckpoints: [],  readersBlockingEachCheckpoint: {} } futureSegments
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.079 [qtp903268937-29] INFO SegmentMetadataClientImpl - Closing segment metadata connection for examples/_RGsub-000-0xWD-ys/0.#epoch.0
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.079 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing reader for examples/_RGsub-000-0xWD-ys/0.#epoch.0
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.079 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Closing connection to segment: examples/_RGsub-000-0xWD-ys/0.#epoch.0
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.079 [qtp903268937-29] INFO AsyncSegmentInputStreamImpl - Connection failed due to a io.pravega.client.stream.impl.ConnectionClosedException. Read requests for segment examples/_RGsub-000-0xWD-ys/0.#epoch.0 will be retransmi
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.080 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 122c744c-620f-4392-8a88-4a4df285f55c under readerGroup: sub-000-0xWD-ys with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.080 [qtp903268937-29] INFO ClientFactoryImpl - Creating reader: 122c744c-620f-4392-8a88-4a4df285f55c under readerGroup: sub-000-0xWD-ys with configuration: ReaderConfig(initialAllocationDelay=0, disableTimeWindows=true, buf
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.080 [qtp903268937-29] INFO ClientFactoryImpl - Creating state synchronizer with stream: _RGsub-000-0xWD-ys and configuration: SynchronizerConfig(eventWriterConfig=EventWriterConfig(initialBackoffMillis=1, maxBackoffMillis=2
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.080 [clientInternal-3-4] INFO ControllerImpl - [requestId=-112884710891280648] Tagging client request (getCurrentSegments-examples-_RGsub-000-0xWD-ys).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.085 [clientInternal-3-7] INFO ControllerImpl - [requestId=-473858077367969089] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-0xWD-ys).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.085 [clientInternal-3-2] INFO ControllerImpl - [requestId=8437684313783979018] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.085 [clientInternal-3-6] INFO SegmentOutputStreamImpl - Fetching endpoint for segment examples/_RGsub-000-0xWD-ys/0.#epoch.0, writer 61942902-9519-494d-a4b1-b07e80babd78
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.086 [clientInternal-3-5] INFO ControllerImpl - [requestId=-5401427207216194802] Tagging client request (getOrRefreshDelegationTokenFor-examples-_RGsub-000-0xWD-ys).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.086 [clientInternal-3-1] INFO ControllerImpl - [requestId=4249245310045953442] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.086 [clientInternal-3-6] INFO ControllerImpl - [requestId=5611745481383626268] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.091 [clientInternal-3-5] INFO SegmentOutputStreamImpl - Establishing connection to 10.0.0.116:12345 for examples/_RGsub-000-0xWD-ys/0.#epoch.0, writerID: 61942902-9519-494d-a4b1-b07e80babd78
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.098 [ClientSocketReaders-25] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.098 [ClientSocketReaders-24] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.100 [clientInternal-3-2] INFO ControllerImpl - [requestId=6161792268442009826] Tagging client request (getURI-examples/_RGsub-000-0xWD-ys/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.103 [ClientSocketReaders-26] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.106 [ClientSocketReaders-26] INFO SegmentOutputStreamImpl - Received appendSetup WireCommands.AppendSetup(type=APPEND_SETUP, requestId=180388626432, segment=examples/_RGsub-000-0xWD-ys/0.#epoch.0, writerId=61942902-9519-494
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.107 [ClientSocketReaders-26] INFO SegmentOutputStreamImpl - Connection setup complete for writer 61942902-9519-494d-a4b1-b07e80babd78
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.110 [ClientSocketReaders-27] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.119 [qtp903268937-29] INFO LocalWorker - Created 5 consumers in 2580.159131 ms
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.122 [pool-6-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=122c744c-620f-4392-8a88-4a4df285f55c) acquiring segments {SegmentWithRange(segment=examples/openmessaging-benchmark-0000005-WkMUijs/0.#epoch.0, ra
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.122 [clientInternal-3-6] INFO ControllerImpl - [requestId=-45447278288528296] Tagging client request (getOrRefreshDelegationTokenFor-examples-openmessaging-benchmark-0000005-WkMUijs).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.122 [clientInternal-3-5] INFO ControllerImpl - [requestId=-8186061147498633538] Tagging client request (getURI-examples/openmessaging-benchmark-0000005-WkMUijs/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.125 [clientInternal-3-2] INFO ControllerImpl - [requestId=-5700240767718933911] Tagging client request (getURI-examples/openmessaging-benchmark-0000005-WkMUijs/0.#epoch.0).
May 26 12:50:03 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:03.126 [ClientSocketReaders-28] INFO FailingReplyProcessor - Received hello: WireCommands.Hello(type=HELLO, highVersion=15, lowVersion=5)
May 26 12:50:04 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:04.292 [pool-6-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=122c744c-620f-4392-8a88-4a4df285f55c) at checkpoint 3545211c-170b-4935-ad6c-ac249cf6e499
May 26 12:50:04 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:04.292 [pool-5-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=2cb6b8ea-da44-4466-98ea-d8081ee43da7) at checkpoint 92f5d50d-467b-4306-a9b3-4e98f6e9ce8a
May 26 12:50:04 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:04.292 [pool-4-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=29f61c49-2695-4889-a19d-01015b905538) at checkpoint 1835f07d-3698-4583-b815-91607b9e1368
May 26 12:50:04 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:04.294 [pool-5-thread-1] INFO EventStreamReaderImpl - Reader 2cb6b8ea-da44-4466-98ea-d8081ee43da7 completed checkpoint 92f5d50d-467b-4306-a9b3-4e98f6e9ce8a
May 26 12:50:04 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:04.295 [pool-4-thread-1] INFO EventStreamReaderImpl - Reader 29f61c49-2695-4889-a19d-01015b905538 completed checkpoint 1835f07d-3698-4583-b815-91607b9e1368
May 26 12:50:04 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:04.297 [pool-6-thread-1] INFO EventStreamReaderImpl - Reader 122c744c-620f-4392-8a88-4a4df285f55c completed checkpoint 3545211c-170b-4935-ad6c-ac249cf6e499
May 26 12:50:35 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:35.165 [pool-3-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=c7788785-2143-45f2-bee9-a87a52b757a8) at checkpoint b1de96d5-818e-468c-ac8e-0e5a332edbb5
May 26 12:50:35 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:35.170 [pool-2-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=7f61e264-300d-4c0e-9a10-a1f7a5605682) at checkpoint a4d1d3d2-d3c0-4bd2-b6ca-d3ab6416f4ef
May 26 12:50:35 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:35.342 [pool-5-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=2cb6b8ea-da44-4466-98ea-d8081ee43da7) at checkpoint 48735d48-f2ea-4bde-97ad-ca862d561537
May 26 12:50:35 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:35.455 [pool-6-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=122c744c-620f-4392-8a88-4a4df285f55c) at checkpoint fdbdb040-f4ad-41a3-90c2-9ec6c3c6d1a9
May 26 12:50:35 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:35.459 [pool-4-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=29f61c49-2695-4889-a19d-01015b905538) at checkpoint 13af54f7-5d65-4ccb-b210-1f261f709933
May 26 12:50:36 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:36.122 [pool-5-thread-1] INFO EventStreamReaderImpl - Reader 2cb6b8ea-da44-4466-98ea-d8081ee43da7 completed checkpoint 48735d48-f2ea-4bde-97ad-ca862d561537
May 26 12:50:36 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:36.436 [pool-3-thread-1] INFO EventStreamReaderImpl - Reader c7788785-2143-45f2-bee9-a87a52b757a8 completed checkpoint b1de96d5-818e-468c-ac8e-0e5a332edbb5
May 26 12:50:36 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:36.436 [pool-2-thread-1] INFO EventStreamReaderImpl - Reader 7f61e264-300d-4c0e-9a10-a1f7a5605682 completed checkpoint a4d1d3d2-d3c0-4bd2-b6ca-d3ab6416f4ef
May 26 12:50:37 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:37.039 [pool-6-thread-1] INFO EventStreamReaderImpl - Reader 122c744c-620f-4392-8a88-4a4df285f55c completed checkpoint fdbdb040-f4ad-41a3-90c2-9ec6c3c6d1a9
May 26 12:50:37 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:50:37.039 [pool-4-thread-1] INFO EventStreamReaderImpl - Reader 29f61c49-2695-4889-a19d-01015b905538 completed checkpoint 13af54f7-5d65-4ccb-b210-1f261f709933
May 26 12:51:07 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:07.045 [pool-3-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=c7788785-2143-45f2-bee9-a87a52b757a8) at checkpoint 9de7a1da-d4f2-46a2-bf31-2fa1c6e4a4ba
May 26 12:51:07 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:07.051 [pool-4-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=29f61c49-2695-4889-a19d-01015b905538) at checkpoint fa946601-9626-46e3-b8b1-aafd9026d991
May 26 12:51:07 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:07.597 [pool-5-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=2cb6b8ea-da44-4466-98ea-d8081ee43da7) at checkpoint 2ca3734d-9621-409e-9e3a-43903f3132f6
May 26 12:51:07 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:07.597 [pool-2-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=7f61e264-300d-4c0e-9a10-a1f7a5605682) at checkpoint 294a8521-5676-4970-8d09-746ecd13ff4b
May 26 12:51:08 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:08.574 [pool-3-thread-1] INFO EventStreamReaderImpl - Reader c7788785-2143-45f2-bee9-a87a52b757a8 completed checkpoint 9de7a1da-d4f2-46a2-bf31-2fa1c6e4a4ba
May 26 12:51:08 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:08.578 [pool-4-thread-1] INFO EventStreamReaderImpl - Reader 29f61c49-2695-4889-a19d-01015b905538 completed checkpoint fa946601-9626-46e3-b8b1-aafd9026d991
May 26 12:51:08 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:08.866 [pool-6-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=122c744c-620f-4392-8a88-4a4df285f55c) at checkpoint a629495e-6d5a-43f8-9bae-bdd5065a137c
May 26 12:51:09 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:09.744 [pool-5-thread-1] INFO EventStreamReaderImpl - Reader 2cb6b8ea-da44-4466-98ea-d8081ee43da7 completed checkpoint 2ca3734d-9621-409e-9e3a-43903f3132f6
May 26 12:51:09 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:09.744 [pool-2-thread-1] INFO EventStreamReaderImpl - Reader 7f61e264-300d-4c0e-9a10-a1f7a5605682 completed checkpoint 294a8521-5676-4970-8d09-746ecd13ff4b
May 26 12:51:10 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:10.706 [pool-6-thread-1] INFO EventStreamReaderImpl - Reader 122c744c-620f-4392-8a88-4a4df285f55c completed checkpoint a629495e-6d5a-43f8-9bae-bdd5065a137c
May 26 12:51:37 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:37.779 [pool-3-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=c7788785-2143-45f2-bee9-a87a52b757a8) at checkpoint ac36fc6b-8148-4aea-9531-00a97fff595f
May 26 12:51:37 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:37.787 [pool-4-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=29f61c49-2695-4889-a19d-01015b905538) at checkpoint 93fff295-4ab2-41c0-94ab-c19120f74ee2
May 26 12:51:38 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:38.498 [pool-3-thread-1] INFO EventStreamReaderImpl - Reader c7788785-2143-45f2-bee9-a87a52b757a8 completed checkpoint ac36fc6b-8148-4aea-9531-00a97fff595f
May 26 12:51:38 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:38.975 [pool-2-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=7f61e264-300d-4c0e-9a10-a1f7a5605682) at checkpoint 9ced5670-c5a9-48e5-9f02-1fd43e3eae8d
May 26 12:51:39 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:39.072 [pool-5-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=2cb6b8ea-da44-4466-98ea-d8081ee43da7) at checkpoint eb931c4d-77ae-4c04-83d6-c02b4e576504
May 26 12:51:39 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:39.150 [pool-4-thread-1] INFO EventStreamReaderImpl - Reader 29f61c49-2695-4889-a19d-01015b905538 completed checkpoint 93fff295-4ab2-41c0-94ab-c19120f74ee2
May 26 12:51:39 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:39.571 [pool-5-thread-1] INFO EventStreamReaderImpl - Reader 2cb6b8ea-da44-4466-98ea-d8081ee43da7 completed checkpoint eb931c4d-77ae-4c04-83d6-c02b4e576504
May 26 12:51:40 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:40.376 [pool-2-thread-1] INFO EventStreamReaderImpl - Reader 7f61e264-300d-4c0e-9a10-a1f7a5605682 completed checkpoint 9ced5670-c5a9-48e5-9f02-1fd43e3eae8d
May 26 12:51:40 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:40.376 [pool-6-thread-1] INFO EventStreamReaderImpl - EventStreamReaderImpl( id=122c744c-620f-4392-8a88-4a4df285f55c) at checkpoint fed17dae-3c9d-4a25-aa66-806f64b3cfc5
May 26 12:51:41 ip-10-0-0-188.eu-west-1.compute.internal benchmark-worker[12743]: 12:51:41.902 [pool-6-thread-1] INFO EventStreamReaderImpl - Reader 122c744c-620f-4392-8a88-4a4df285f55c completed checkpoint fed17dae-3c9d-4a25-aa66-806f64b3cfc5
lines 298-340/340 (END)