07:15:58.536 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-100-10-2024-06-04-07-15-57 at 1717485358536
07:17:16.038 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.13274,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880073,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":26,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612946,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":26,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:17:16.039 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717485436039

07:17:19.414 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-100-10-2024-06-04-07-17-19 at 1717485439414
07:18:19.599 [pool-10-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:18:19.599 [pool-10-thread-1] INFO LocalWorker - [RESULT] Observed at 1717485499599

07:18:30.259 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-100-30-2024-06-04-07-18-30 at 1717485510259
07:19:45.089 [pool-12-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132740,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880077,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":26,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612940,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":26,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:19:45.089 [pool-12-thread-1] INFO LocalWorker - [RESULT] Observed at 1717485585089

07:19:51.084 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-100-30-2024-06-04-07-19-50 at 1717485591084
07:20:51.854 [pool-14-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:20:51.855 [pool-14-thread-1] INFO LocalWorker - [RESULT] Observed at 1717485651855

07:21:01.894 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-100-50-2024-06-04-07-21-01 at 1717485661894
07:22:16.413 [pool-16-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132737,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880071,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612946,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:22:16.413 [pool-16-thread-1] INFO LocalWorker - [RESULT] Observed at 1717485736413

07:22:22.754 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-100-50-2024-06-04-07-22-22 at 1717485742753
07:23:23.157 [pool-18-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:23:23.157 [pool-18-thread-1] INFO LocalWorker - [RESULT] Observed at 1717485803157

07:34:36.455 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-10000-300-2024-06-04-07-34-35 at 1717486476455
07:35:11.715 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:35:11.716 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717486511716

07:35:17.520 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-10000-300-2024-06-04-07-35-17 at 1717486517520
07:35:47.882 [pool-10-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:35:47.883 [pool-10-thread-1] INFO LocalWorker - [RESULT] Observed at 1717486547883

07:35:58.599 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-10000-500-2024-06-04-07-35-58 at 1717486558599
07:36:31.616 [pool-12-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:36:31.616 [pool-12-thread-1] INFO LocalWorker - [RESULT] Observed at 1717486591616

07:36:39.654 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-10000-500-2024-06-04-07-36-39 at 1717486599654
07:37:07.608 [pool-14-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:37:07.608 [pool-14-thread-1] INFO LocalWorker - [RESULT] Observed at 1717486627608

07:37:10.882 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-10000-800-2024-06-04-07-37-10 at 1717486630882
07:37:45.309 [pool-16-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:37:45.309 [pool-16-thread-1] INFO LocalWorker - [RESULT] Observed at 1717486665309

07:37:52.092 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-10000-800-2024-06-04-07-37-51 at 1717486672092
07:38:19.328 [pool-18-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:38:19.328 [pool-18-thread-1] INFO LocalWorker - [RESULT] Observed at 1717486699328

07:48:08.041 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-1000-100-2024-06-04-07-48-05 at 1717487288041
07:48:57.805 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:48:57.805 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717487337805

07:51:30.857 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-1000-100-2024-06-04-07-51-27 at 1717487490857
07:52:12.117 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:52:12.117 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717487532117

07:53:35.698 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-1000-300-2024-06-04-07-53-32 at 1717487615698
07:54:23.272 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
07:54:23.272 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717487663272

07:59:00.641 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-1000-300-2024-06-04-07-58-57 at 1717487940641
07:59:42.182 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
07:59:42.182 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717487982182

08:01:03.460 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q1-1000-500-2024-06-04-08-00-59 at 1717488063460
08:01:54.065 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
08:01:54.066 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717488114066

08:03:45.667 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Redis-tpc-h-tpc-h-q6-1000-500-2024-06-04-08-03-42 at 1717488225667
08:04:26.409 [pool-8-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
08:04:26.409 [pool-8-thread-1] INFO LocalWorker - [RESULT] Observed at 1717488266409