journalctl -u benchmark-worker
-- Logs begin at Fri 2024-05-31 11:27:32 UTC, end at Fri 2024-05-31 12:14:20 UTC. --
May 31 11:34:03 ip-10-0-0-104.eu-west-1.compute.internal systemd[1]: Started Benchmark worker.
May 31 11:34:03 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: OpenJDK 64-Bit Server VM warning: Option AggressiveOpts was deprecated in version 11.0 and will likely be removed in a future release.
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.200 [main] INFO log - Logging initialized @3679ms to org.eclipse.jetty.util.log.Slf4jLog
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.284 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.23+9-LTS
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.318 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@1dfd5f51{/,null,AVAILABLE}
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.334 [main] INFO AbstractConnector - Started ServerConnector@24a1c17f{HTTP/1.1, (http/1.1)}{0.0.0.0:8081}
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.334 [main] INFO Server - Started @3818ms
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.336 [main] INFO PrometheusMetricsProvider - Started Prometheus stats endpoint at 0.0.0.0:8081
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.375 [main] INFO BenchmarkWorker - Starting benchmark with config: {
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]:   "httpPort" : 8080,
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]:   "statsPort" : 8081
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: }
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.422 [main] INFO Javalin -
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]:  _________________________________________
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |        _                  _ _           |
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |       | | __ ___   ____ _| (_)_ __      |
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |    _  | |/ _` \ \ / / _` | | | '_ \     |
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |   | |_| | (_| |\ V / (_| | | | | | |    |
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |    \___/ \__,_| \_/ \__,_|_|_|_| |_|    |
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |_________________________________________|
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |                                         |
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |    https://javalin.io/documentation     |
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: |_________________________________________|
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.424 [main] INFO Javalin - Starting Javalin ...
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.431 [main] INFO Server - jetty-9.4.42.v20210604; built: 2021-06-04T17:33:38.939Z; git: 5cd5e6d2375eeab146813b0de9f19eda6ab6e6cb; jvm 11.0.23+9-LTS
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.444 [main] INFO session - DefaultSessionIdManager workerName=node0
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.444 [main] INFO session - No SessionScavenger set, using defaults
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.445 [main] INFO session - node0 Scavenging every 660000ms
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.446 [main] INFO ContextHandler - Started i.j.e.j.@6fe46b62{/,null,AVAILABLE}
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.447 [main] INFO ContextHandler - Started o.e.j.s.ServletContextHandler@61e45f87{/,null,AVAILABLE}
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.448 [main] INFO AbstractConnector - Started ServerConnector@3c5a54b7{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.448 [main] INFO Server - Started @3931ms
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.448 [main] INFO EmbeddedServer - Jetty is listening on: [http://localhost:8080]
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.448 [main] INFO Javalin - Javalin has started \o/
May 31 11:34:07 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:07.518 [main] INFO InstanceWorkerStats - Instance worker stats initialized.
May 31 11:34:33 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:33.893 [qtp378814088-30] INFO WorkerHandler - Stop all command received.
May 31 11:34:34 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:34.113 [qtp378814088-30] INFO LocalWorker - Attempting to shut down producers...
May 31 11:34:34 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:34.113 [qtp378814088-30] INFO LocalWorker - Attempting to shut down consumers...
May 31 11:34:34 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:34.113 [qtp378814088-30] INFO LocalWorker - Attempting to shut down benchmark driver...
May 31 11:34:34 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]: 11:34:34.311 [qtp378814088-24] INFO LocalWorker - Driver: {
May 31 11:34:34 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[18893]:   "name" : "RabbitMQ",
...skipping...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.269 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.270 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 5
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.270 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.270 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.270 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.271 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.271 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.272 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.272 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.272 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.272 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.272 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.273 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.273 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.274 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.274 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.274 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.274 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.274 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.274 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.275 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.275 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.276 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.276 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.276 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.276 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.276 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.276 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.277 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.277 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.277 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.278 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.278 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.278 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.278 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.278 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.278 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.278 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.279 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.279 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.280 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.280 [local-worker-2-6] INFO LocalWorker - [TpcHBenchmark] Launched 417 completable futures. Awaiting...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.280 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.280 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.280 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.281 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.282 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.282 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.282 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.282 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.283 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.283 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.283 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.284 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.284 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.284 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.302 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.302 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.303 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.304 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.305 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.306 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.307 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.307 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.307 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.307 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.308 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.308 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.309 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.310 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.310 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.311 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.311 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.312 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.312 [local-worker-2-6] INFO LocalWorker - [TpcHBenchmark] Finished TPC-H producer 0-5 after sending 417 messages. Shutting down.
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.318 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.318 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.319 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.320 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.321 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.321 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.322 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.322 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.322 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 5
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.322 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.323 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.324 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.324 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.325 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.325 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.325 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.325 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.325 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.326 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.326 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.326 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.326 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.326 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.326 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.327 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.327 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.327 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.327 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.328 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.328 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.328 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 5
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.328 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.329 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.329 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.329 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.329 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.330 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.330 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.330 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.331 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.332 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.333 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.333 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.333 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.333 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.334 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.334 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.334 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.334 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.334 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.334 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 5
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.335 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.336 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.336 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.336 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.337 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 6
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.338 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.338 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.338 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.339 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.340 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.340 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 6
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.340 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.340 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.341 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.341 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.341 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.341 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.341 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.341 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.341 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 4
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [local-worker-2-7] INFO LocalWorker - [TpcHBenchmark] Launched 417 completable futures. Awaiting...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.342 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.343 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.343 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 5
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.343 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.343 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.343 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.343 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.343 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 5
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.344 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 3
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.345 [AMQP Connection 10.0.0.125:5672] INFO RabbitMqBenchmarkProducer - Acking multiple. 2
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.345 [local-worker-2-7] INFO LocalWorker - [TpcHBenchmark] Finished TPC-H producer 0-6 after sending 417 messages. Shutting down.
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.345 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.345 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.346 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.346 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.346 [qtp855547146-29] INFO RabbitMqBenchmarkProducer - Closing RabbitMQBenchmarkProducer...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.347 [qtp855547146-29] INFO LocalWorker - Attempting to shut down consumers...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.379 [qtp855547146-29] INFO LocalWorker - Attempting to shut down benchmark driver...
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: java.lang.IndexOutOfBoundsException: Index 2 out of bounds for length 0
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:64)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:70)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:248)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/java.util.Objects.checkIndex(Objects.java:374)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/java.util.ArrayList.get(ArrayList.java:459)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at io.openmessaging.tpch.processing.TpcHMessageProcessor.processConsumerAssignment(TpcHMessageProcessor.java:133)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at io.openmessaging.tpch.processing.TpcHMessageProcessor.processTpcHMessage(TpcHMessageProcessor.java:92)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at io.openmessaging.benchmark.worker.LocalWorker.handleTpcHMessage(LocalWorker.java:568)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at io.openmessaging.benchmark.worker.LocalWorker.messageReceived(LocalWorker.java:520)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at io.openmessaging.benchmark.driver.rabbitmq.RabbitMqBenchmarkConsumer.handleDelivery(RabbitMqBenchmarkConsumer.java:48)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at com.rabbitmq.client.impl.ConsumerDispatcher$5.run(ConsumerDispatcher.java:149)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at com.rabbitmq.client.impl.ConsumerWorkService$WorkPoolRunnable.run(ConsumerWorkService.java:111)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]:         at java.base/java.lang.Thread.run(Thread.java:829)
May 31 12:13:53 ip-10-0-0-104.eu-west-1.compute.internal benchmark-worker[44723]: 12:13:53.586 [pool-3-thread-7] INFO LocalWorker - Message received: 486 1717157632000 tpc-h-q6-10000-100-2024-05-31-12-13-42 b2969300-f6bf-40ca-bf84-45fcd897cd30 io.openmessaging.benchmark.common.monitoring.InstanceWorkerStats@72e0>
lines 353101-353142/353142 (END)