journalctl -u rabbitmq-server
-- Logs begin at Tue 2024-02-13 21:57:20 UTC, end at Tue 2024-02-13 22:17:21 UTC. --
Feb 13 22:01:24 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Starting RabbitMQ broker...
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.626010+00:00 [info] <0.222.0> Feature flags: list of feature flags found:
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638547+00:00 [info] <0.222.0> Feature flags:   [ ] classic_mirrored_queue_version
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638614+00:00 [info] <0.222.0> Feature flags:   [ ] implicit_default_bindings
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638637+00:00 [info] <0.222.0> Feature flags:   [ ] maintenance_mode_status
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638710+00:00 [info] <0.222.0> Feature flags:   [ ] quorum_queue
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638733+00:00 [info] <0.222.0> Feature flags:   [ ] stream_queue
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638751+00:00 [info] <0.222.0> Feature flags:   [ ] user_limits
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638838+00:00 [info] <0.222.0> Feature flags:   [ ] virtual_host_metadata
Feb 13 22:01:27 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:27.638912+00:00 [info] <0.222.0> Feature flags: feature flag states written to disk: yes
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:28.064552+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: 2024-02-13 22:01:28.064690+00:00 [notice] <0.222.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   ##  ##      RabbitMQ 3.10.7
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   ##  ##
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   ##########  Copyright (c) 2007-2022 VMware, Inc. or its affiliates.
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   ######  ##
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Erlang:      24.3.4.5 [jit]
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   TLS Library: OpenSSL - OpenSSL 1.1.1k  FIPS 25 Mar 2021
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Doc guides:  https://rabbitmq.com/documentation.html
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Support:     https://rabbitmq.com/contact.html
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Tutorials:   https://rabbitmq.com/getstarted.html
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Monitoring:  https://rabbitmq.com/monitoring.html
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Logs: /var/log/rabbitmq/rabbit@10.0.0.127.log
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:         /var/log/rabbitmq/rabbit@10.0.0.127_upgrade.log
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:         <stdout>
Feb 13 22:01:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Config file(s): /etc/rabbitmq/rabbitmq.conf
Feb 13 22:01:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]:   Starting broker... completed with 0 plugins.
Feb 13 22:01:31 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Started RabbitMQ broker.
Feb 13 22:01:47 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Stopping RabbitMQ broker...
Feb 13 22:01:48 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[17592]: Shutting down RabbitMQ node rabbit@10.0.0.127 running at PID 16903
Feb 13 22:01:53 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[16903]: Gracefully halting Erlang VM
Feb 13 22:01:53 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[17592]: Waiting for PID 16903 to terminate
Feb 13 22:01:55 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[17592]: RabbitMQ node rabbit@10.0.0.127 running at PID 16903 successfully shut down
Feb 13 22:01:55 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: rabbitmq-server.service: Succeeded.
Feb 13 22:01:55 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Stopped RabbitMQ broker.
Feb 13 22:01:55 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Starting RabbitMQ broker...
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.016632+00:00 [info] <0.222.0> Feature flags: list of feature flags found:
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028702+00:00 [info] <0.222.0> Feature flags:   [x] classic_mirrored_queue_version
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028763+00:00 [info] <0.222.0> Feature flags:   [x] implicit_default_bindings
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028794+00:00 [info] <0.222.0> Feature flags:   [x] maintenance_mode_status
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028858+00:00 [info] <0.222.0> Feature flags:   [x] quorum_queue
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028904+00:00 [info] <0.222.0> Feature flags:   [x] stream_queue
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028926+00:00 [info] <0.222.0> Feature flags:   [x] user_limits
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028943+00:00 [info] <0.222.0> Feature flags:   [x] virtual_host_metadata
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.028994+00:00 [info] <0.222.0> Feature flags: feature flag states written to disk: yes
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.404635+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
Feb 13 22:01:58 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: 2024-02-13 22:01:58.404727+00:00 [notice] <0.222.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   ##  ##      RabbitMQ 3.10.7
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   ##  ##
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   ##########  Copyright (c) 2007-2022 VMware, Inc. or its affiliates.
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   ######  ##
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Erlang:      24.3.4.5 [jit]
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   TLS Library: OpenSSL - OpenSSL 1.1.1k  FIPS 25 Mar 2021
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Doc guides:  https://rabbitmq.com/documentation.html
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Support:     https://rabbitmq.com/contact.html
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Tutorials:   https://rabbitmq.com/getstarted.html
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Monitoring:  https://rabbitmq.com/monitoring.html
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Logs: /var/log/rabbitmq/rabbit@10.0.0.127.log
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:         /var/log/rabbitmq/rabbit@10.0.0.127_upgrade.log
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:         <stdout>
Feb 13 22:02:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Config file(s): /etc/rabbitmq/rabbitmq.conf
Feb 13 22:02:01 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]:   Starting broker... completed with 3 plugins.
Feb 13 22:02:01 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Started RabbitMQ broker.
Feb 13 22:02:17 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Stopping RabbitMQ broker...
Feb 13 22:02:18 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18327]: Shutting down RabbitMQ node rabbit@10.0.0.127 running at PID 17638
Feb 13 22:02:23 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[17638]: Gracefully halting Erlang VM
Feb 13 22:02:23 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18327]: Waiting for PID 17638 to terminate
Feb 13 22:02:25 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18327]: RabbitMQ node rabbit@10.0.0.127 running at PID 17638 successfully shut down
Feb 13 22:02:25 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: rabbitmq-server.service: Succeeded.
Feb 13 22:02:25 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Stopped RabbitMQ broker.
Feb 13 22:02:25 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Starting RabbitMQ broker...
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.224957+00:00 [info] <0.222.0> Feature flags: list of feature flags found:
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238632+00:00 [info] <0.222.0> Feature flags:   [x] classic_mirrored_queue_version
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238699+00:00 [info] <0.222.0> Feature flags:   [x] implicit_default_bindings
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238729+00:00 [info] <0.222.0> Feature flags:   [x] maintenance_mode_status
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238848+00:00 [info] <0.222.0> Feature flags:   [x] quorum_queue
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238880+00:00 [info] <0.222.0> Feature flags:   [x] stream_queue
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238904+00:00 [info] <0.222.0> Feature flags:   [x] user_limits
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238921+00:00 [info] <0.222.0> Feature flags:   [x] virtual_host_metadata
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.238973+00:00 [info] <0.222.0> Feature flags: feature flag states written to disk: yes
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.526431+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
Feb 13 22:02:28 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]: 2024-02-13 22:02:28.526528+00:00 [notice] <0.222.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   ##  ##      RabbitMQ 3.10.7
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   ##  ##
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   ##########  Copyright (c) 2007-2022 VMware, Inc. or its affiliates.
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   ######  ##
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Erlang:      24.3.4.5 [jit]
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   TLS Library: OpenSSL - OpenSSL 1.1.1k  FIPS 25 Mar 2021
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Doc guides:  https://rabbitmq.com/documentation.html
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Support:     https://rabbitmq.com/contact.html
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Tutorials:   https://rabbitmq.com/getstarted.html
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Monitoring:  https://rabbitmq.com/monitoring.html
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Logs: /var/log/rabbitmq/rabbit@10.0.0.127.log
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:         /var/log/rabbitmq/rabbit@10.0.0.127_upgrade.log
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:         <stdout>
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Config file(s): /etc/rabbitmq/rabbitmq.conf
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[18380]:   Starting broker... completed with 4 plugins.
Feb 13 22:02:31 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Started RabbitMQ broker.
Feb 13 22:02:51 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Stopping RabbitMQ broker...
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: Error: unable to perform an operation on node 'rabbit@10.0.0.127'. Please see diagnostics information and suggestions below.
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: Most common reasons for this are:
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * Target node is unreachable (e.g. due to hostname resolution, TCP connection or firewall issues)
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * CLI tool fails to authenticate with the server (e.g. due to CLI tool's Erlang cookie not matching that of the server)
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * Target node is not running
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: In addition to the diagnostics info below:
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * See the CLI, clustering and networking guides on https://rabbitmq.com/documentation.html to learn more
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * Consult server logs on node rabbit@10.0.0.127
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * If target node is configured to use long node names, don't forget to use --longnames with CLI tools
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: DIAGNOSTICS
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: ===========
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: attempted to contact: ['rabbit@10.0.0.127']
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: rabbit@10.0.0.127:
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:   * connected to epmd (port 4369) on 10.0.0.127
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:   * epmd reports node 'rabbit' uses port 25672 for inter-node and CLI tool traffic
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:   * TCP connection succeeded but Erlang distribution failed
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:   * suggestion: check if the Erlang cookie is identical for all server nodes and CLI tools
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:   * suggestion: check if all server nodes and CLI tools use consistent hostnames when addressing each other
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:   * suggestion: check if inter-node connections may be configured to use TLS. If so, all nodes and CLI tools must do that
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:    * suggestion: see the CLI, clustering and networking guides on https://rabbitmq.com/documentation.html to learn more
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]: Current node details:
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * node name: 'rabbitmqcli-463-rabbit@10.0.0.127'
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * effective user's home directory: /var/lib/rabbitmq
Feb 13 22:02:52 ip-10-0-0-127.us-west-2.compute.internal rabbitmqctl[18985]:  * Erlang cookie hash: 7L2Y4WVlOaJal7q3JAgYfg==
Feb 13 22:02:58 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: rabbitmq-server.service: Succeeded.
Feb 13 22:02:58 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Stopped RabbitMQ broker.
Feb 13 22:02:58 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Starting RabbitMQ broker...
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.986397+00:00 [info] <0.222.0> Feature flags: list of feature flags found:
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997106+00:00 [info] <0.222.0> Feature flags:   [x] classic_mirrored_queue_version
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997171+00:00 [info] <0.222.0> Feature flags:   [x] implicit_default_bindings
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997220+00:00 [info] <0.222.0> Feature flags:   [x] maintenance_mode_status
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997289+00:00 [info] <0.222.0> Feature flags:   [x] quorum_queue
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997312+00:00 [info] <0.222.0> Feature flags:   [x] stream_queue
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997334+00:00 [info] <0.222.0> Feature flags:   [x] user_limits
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997352+00:00 [info] <0.222.0> Feature flags:   [x] virtual_host_metadata
Feb 13 22:03:00 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:00.997402+00:00 [info] <0.222.0> Feature flags: feature flag states written to disk: yes
Feb 13 22:03:01 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:01.376232+00:00 [notice] <0.44.0> Application syslog exited with reason: stopped
Feb 13 22:03:01 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]: 2024-02-13 22:03:01.376353+00:00 [notice] <0.222.0> Logging: switching to configured handler(s); following messages may not be visible in this log output
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   ##  ##      RabbitMQ 3.10.7
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   ##  ##
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   ##########  Copyright (c) 2007-2022 VMware, Inc. or its affiliates.
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   ######  ##
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   ##########  Licensed under the MPL 2.0. Website: https://rabbitmq.com
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Erlang:      24.3.4.5 [jit]
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   TLS Library: OpenSSL - OpenSSL 1.1.1k  FIPS 25 Mar 2021
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Doc guides:  https://rabbitmq.com/documentation.html
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Support:     https://rabbitmq.com/contact.html
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Tutorials:   https://rabbitmq.com/getstarted.html
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Monitoring:  https://rabbitmq.com/monitoring.html
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Logs: /var/log/rabbitmq/rabbit@10.0.0.127.log
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:         /var/log/rabbitmq/rabbit@10.0.0.127_upgrade.log
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:         <stdout>
Feb 13 22:03:04 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Config file(s): /etc/rabbitmq/rabbitmq.conf
Feb 13 22:03:05 ip-10-0-0-127.us-west-2.compute.internal rabbitmq-server[19028]:   Starting broker... completed with 4 plugins.
Feb 13 22:03:05 ip-10-0-0-127.us-west-2.compute.internal systemd[1]: Started RabbitMQ broker.
lines 109-158/158 (END)

