09:24:37.587 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-100-10-2024-06-04-09-24-28 at 1717493077587
09:25:38.269 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
09:25:38.269 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717493138269

09:37:32.029 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-100-30-2024-06-04-09-37-11 at 1717493852029
09:38:34.421 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
09:38:34.421 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717493914421

09:39:31.474 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-100-50-2024-06-04-09-39-02 at 1717493971474
09:40:39.826 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
09:40:39.826 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717494039826

09:41:40.217 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-100-10-2024-06-04-09-41-32 at 1717494100217
09:42:58.172 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.13274,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880073,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":26,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612946,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":26,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
09:42:58.173 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717494178173

09:43:38.446 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-100-30-2024-06-04-09-43-19 at 1717494218446
09:44:53.117 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132740,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880077,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":26,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612940,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":26,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
09:44:53.117 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717494293117

09:45:55.015 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-100-50-2024-06-04-09-45-26 at 1717494355015
09:47:11.280 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132737,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880071,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612946,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
09:47:11.280 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717494431280

09:51:13.770 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-1000-100-2024-06-04-09-50-19 at 1717494673770
09:52:00.929 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
09:52:00.929 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717494720929

09:55:27.218 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-1000-300-2024-06-04-09-52-51 at 1717494927218
09:56:15.694 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
09:56:15.694 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717494975694

11:40:57.436 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-1000-100-2024-06-04-11-40-01 at 1717501257436
11:41:27.199 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:41:27.199 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717501287199

11:44:51.500 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-1000-300-2024-06-04-11-42-17 at 1717501491499
11:45:17.837 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:45:17.837 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717501517837

11:51:46.542 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-1000-500-2024-06-04-11-47-31 at 1717501906542
11:52:17.010 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:52:17.010 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717501937010

12:01:20.327 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-1000-500-2024-06-04-11-57-06 at 1717502480327
12:01:54.424 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
12:01:54.424 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717502514424

10:42:18.338 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-10000-300-2024-06-04-10-39-41 at 1717497738338
10:42:46.898 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
10:42:46.898 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717497766898

10:47:38.838 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-10000-300-2024-06-04-10-45-03 at 1717498058838
10:48:12.797 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
10:48:12.797 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717498092797

10:55:05.163 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-10000-500-2024-06-04-10-50-46 at 1717498505163
10:55:31.985 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
10:55:31.986 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717498531986

11:03:19.440 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-10000-500-2024-06-04-10-59-03 at 1717498999440
11:03:52.219 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:03:52.219 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717499032219

11:14:20.660 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q6-10000-800-2024-06-04-11-07-36 at 1717499660660
11:14:49.531 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:14:49.531 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717499689531

11:27:04.024 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pravega-tpc-h-tpc-h-q1-10000-800-2024-06-04-11-20-22 at 1717500424024
11:27:38.873 [pool-7-thread-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:27:38.874 [pool-7-thread-1] INFO LocalWorker - [RESULT] Observed at 1717500458874