[defaults]
host_key_checking=false
private_key_file=~/.ssh/kafka_aws
any_errors_fatal=true

[privilege_escalation]
become=true
become_method=sudo
become_user=root

[ssh_connection]
ssh_args = -o ServerAliveInterval=30 -o ControlMaster=auto -o ControlPersist=60s
retries=3
