10:57:39.533 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-100-10-2024-06-03-10-57-39 at 1717412259532
10:58:53.603 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
10:58:53.604 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] Observed at 1717412333604

10:59:06.319 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-100-10-2024-06-03-10-59-06 at 1717412346319
11:00:31.546 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.13274,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880073,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":26,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612946,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":26,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:00:31.546 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] Observed at 1717412431546

11:00:43.287 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-100-30-2024-06-03-11-00-42 at 1717412443287
11:01:58.815 [pulsar-external-listener-102-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:01:58.815 [pulsar-external-listener-102-1] INFO LocalWorker - [RESULT] Observed at 1717412518815

11:02:10.411 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-100-30-2024-06-03-11-02-09 at 1717412530411
11:03:34.944 [pulsar-external-listener-151-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132740,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880077,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":26,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612940,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":26,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:03:34.944 [pulsar-external-listener-151-1] INFO LocalWorker - [RESULT] Observed at 1717412614944

11:03:47.732 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-100-50-2024-06-03-11-03-47 at 1717412627732
11:05:01.972 [pulsar-external-listener-200-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:05:01.972 [pulsar-external-listener-200-1] INFO LocalWorker - [RESULT] Observed at 1717412701972

11:05:15.467 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-100-50-2024-06-03-11-05-14 at 1717412715467
11:06:38.550 [pulsar-external-listener-249-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132737,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880071,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612946,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:06:38.550 [pulsar-external-listener-249-1] INFO LocalWorker - [RESULT] Observed at 1717412798550

11:09:01.582 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-1000-100-2024-06-03-11-09-00 at 1717412941582
11:09:28.631 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:09:28.631 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] Observed at 1717412968631

11:09:41.232 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-1000-100-2024-06-03-11-09-40 at 1717412981232
11:10:11.312 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:10:11.313 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] Observed at 1717413011313

11:12:15.746 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-1000-100-2024-06-03-11-12-14 at 1717413135746
11:12:42.403 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:12:42.403 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] Observed at 1717413162403

11:12:56.334 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-1000-300-2024-06-03-11-12-55 at 1717413176334
11:13:23.200 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:13:23.201 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] Observed at 1717413203201

11:13:39.986 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-1000-300-2024-06-03-11-13-39 at 1717413219986
11:14:10.399 [pulsar-external-listener-102-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:14:10.399 [pulsar-external-listener-102-1] INFO LocalWorker - [RESULT] Observed at 1717413250399

11:14:34.052 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-1000-500-2024-06-03-11-14-33 at 1717413274052
11:15:01.196 [pulsar-external-listener-151-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:15:01.197 [pulsar-external-listener-151-1] INFO LocalWorker - [RESULT] Observed at 1717413301197

11:15:21.012 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-1000-500-2024-06-03-11-15-20 at 1717413321012
11:15:51.580 [pulsar-external-listener-200-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:15:51.580 [pulsar-external-listener-200-1] INFO LocalWorker - [RESULT] Observed at 1717413351580

11:17:23.444 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-10000-300-2024-06-03-11-17-22 at 1717413443444
11:17:51.550 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:17:51.550 [pulsar-external-listener-4-1] INFO LocalWorker - [RESULT] Observed at 1717413471550

11:18:08.220 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-10000-300-2024-06-03-11-18-07 at 1717413488220
11:18:37.820 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:18:37.821 [pulsar-external-listener-53-1] INFO LocalWorker - [RESULT] Observed at 1717413517821

11:18:54.380 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-10000-500-2024-06-03-11-18-53 at 1717413534380
11:19:22.541 [pulsar-external-listener-102-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:19:22.541 [pulsar-external-listener-102-1] INFO LocalWorker - [RESULT] Observed at 1717413562541

11:19:41.744 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-10000-500-2024-06-03-11-19-40 at 1717413581744
11:20:09.998 [pulsar-external-listener-151-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:20:09.998 [pulsar-external-listener-151-1] INFO LocalWorker - [RESULT] Observed at 1717413609998

11:20:30.411 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q6-10000-800-2024-06-03-11-20-29 at 1717413630411
11:20:54.161 [pulsar-external-listener-200-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"revenue":1106886908.0572}}]}
11:20:54.161 [pulsar-external-listener-200-1] INFO LocalWorker - [RESULT] Observed at 1717413654161

11:21:20.517 [main] INFO WorkloadGenerator - [BenchmarkStart] Starting benchmark Pulsar-tpc-h-tpc-h-q1-10000-800-2024-06-03-11-21-19 at 1717413680517
11:21:47.441 [pulsar-external-listener-249-1] INFO LocalWorker - [RESULT] TPC-H query result: {"rows":[{"columns":{"lineStatus":"O","returnFlag":"N","discountedPriceSum":692969433134.2497,"chargeSum":720694299770.132732,"orderCount":19077602,"basePriceSum":729448143820.78,"averageQuantity":25.5,"averagePrice":38235.84,"averageDiscount":0.05,"quantitySum":486415690.0}},{"columns":{"lineStatus":"F","returnFlag":"R","discountedPriceSum":484203993195.0628,"chargeSum":503570450844.880070,"orderCount":13324947,"basePriceSum":509684306612.03,"averageQuantity":25.5,"averagePrice":38250.38,"averageDiscount":0.05,"quantitySum":339894957.0}},{"columns":{"lineStatus":"F","returnFlag":"A","discountedPriceSum":483946017285.3019,"chargeSum":503310457149.612943,"orderCount":13322390,"basePriceSum":509419078748.72,"averageQuantity":25.5,"averagePrice":38237.81,"averageDiscount":0.05,"quantitySum":339737725.0}},{"columns":{"lineStatus":"F","returnFlag":"N","discountedPriceSum":12628053899.1349,"chargeSum":13133599534.652978,"orderCount":347260,"basePriceSum":13292554922.64,"averageQuantity":25.5,"averagePrice":38278.39,"averageDiscount":0.05,"quantitySum":8863383.0}}]}
11:21:47.441 [pulsar-external-listener-249-1] INFO LocalWorker - [RESULT] Observed at 1717413707441