tpc_h_s3_bucket          = "tpc-h-chunks"
iam_roles = [
  "arn:aws:iam::138945776678:role/kafka-iam-role",
  "arn:aws:iam::138945776678:role/pravega-iam-role",
  "arn:aws:iam::138945776678:role/pulsar-iam-role",
  "arn:aws:iam::138945776678:role/rabbitmq-iam-role",
  "arn:aws:iam::138945776678:role/redis-iam-role",
  "arn:aws:iam::138945776678:role/s3-iam-role",
  "arn:aws:iam::138945776678:role/sns-sqs-iam-role",
  "arn:aws:iam::533267013102:role/voclabs",
  "arn:aws:iam::533267013102:role/LabRole"
]